body {
  background-color: white;
  margin: 0;
  color: black;
  font-family: "Mulish", sans-serif;
}

@media only screen and (min-width: 640px) {
  header {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 1000;
    height: 80px;
    top: -5px;
  }
  .logo {
    margin-left: 10px;
    width: 140px;
    height: 50px;
    box-shadow: none;
  }

  .navbar {
    margin-left: auto;
    display: flex;
    padding-top: 10px !important;
    gap: 10px;
    padding-right: 66px;
  }

  .navBtn {
    padding: 9px;
    list-style: none;
  }
  .nav-link {
    float: left;
    display: block;
    text-align: right;
    font-weight: 500;
    font-size: 19px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  .hamburger {
    display: none;
    cursor: pointer;
  }
  .hero-wrapper {
    background: url("/assets/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .textSection {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .heroTitel {
    padding-top: 120px;
    padding-left: 40px;
    font-size: 50px;
    font-weight: 900;
    margin: 0;
  }
  .heroText {
    font-size: 18px;
    font-weight: 500;
    padding-left: 50px;
    padding-top: 10px;
    margin: 0;
  }
  .button {
    background-color: #7fb069;
    border: none;
    border-radius: 50px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    margin: 30px 35px;
    cursor: pointer;
    max-width: 180px;
  }
  .imgHeroSection {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 60px;
  }
  .heroArt {
    width: 290px;
    height: 400px;
  }
  .artSectionDesktop {
    display: flex;
    flex-direction: column;
  }
  .artDivtitle {
    float: right;
  }
  .artLinkDesktop {
    text-decoration: underline;
    cursor: pointer;
    position: sticky;
    padding: 15px;
  }
  .artDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .artDivOne {
    padding: 15px;
  }
  .artDivTwo {
    padding: 15px;
  }
  .artSection {
    display: none;
  }
  .artText {
    text-align: center;
    font-size: 18px;
  }

  img {
    width: 190px;
    height: 270px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  p {
    font-family: "Gruppo", cursive;
    font-size: 18px;
  }
  .contact {
    background-color: #ece4b7;
    position: relative;
    height: 250px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contactButton {
    background-color: #7fb069;
    border: none;
    border-radius: 50px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }

  .artLink {
    display: none;
  }
  .contactTitel {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
  }
  .contactText {
    font-family: "Mulish", sans-serif;
    font-size: 18px;
    margin: 0;
  }
  .about {
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .creativeLine {
    font-weight: bolder;
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    margin: 0;
    padding-top: -10px;
  }
  .aboutDiv {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  .aboutImg {
    width: 460px;
    height: 540px;
    box-shadow: none;
  }

  .ctaShop {
    padding-top: 40px;
    height: 400px;
    background-color: #ece4b7;
    display: flex;
    flex-direction: row;

    position: relative;
  }
  .shopFlex {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    padding: 60px;
  }
  .shopTitleDesktop {
    padding-top: -100px !important;
    font-size: 22px;
    margin: 0;
  }
  .shopTitle {
    display: none;
  }
  .shopText {
    font-size: 20px;
    margin: 0;
    padding-top: -80px;
  }
  .btnDiv {
    padding-left: 90px !important;
  }

  .shopButton {
    background-color: #7fb069;
    border: none;
    border-radius: 50px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    max-width: 200px;
    cursor: pointer;
  }
  .totebag {
    width: 210px;
    height: 340px;
    box-shadow: none;
  }
  footer {
    height: 400px;
    background-color: #363946;
    padding: 20px;
  }
  .footerFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .footerDiv {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  .icon {
    width: 240px;
    height: 240px;
    box-shadow: none;
    padding: 20px;
  }
  .footerTitle {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    color: white;
  }
  .footerNav {
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    color: white;
    font-family: "Gruppo", cursive;
  }
  .copyrights {
    color: #bdbcbc;
    padding-top: 50px;
    font-size: 25px;
    text-align: center;
  }
}

@media only screen and (max-width: 640px) {
  header {
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    z-index: 9999;
  }
  .logo {
    margin-left: 10px;
    width: 140px;
    height: 50px;
    box-shadow: none;
  }
  .hamburger {
    position: fixed;
    top: 0;
    right: 0;
    display: block;
    cursor: pointer;
    margin-right: 15px;
    padding-top: 15px;
  }
  .bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 5px auto;
    -webkit-transition-: all 0.3s ease-in-out;
    background-color: rgb(0, 0, 0);
  }

  a.nav-link:hover {
    color: #134f29 !important;
  }
  .navbar {
    position: fixed;
    left: -105%;
    top: 0;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.5s;
  }
  .navBtn {
    padding: 20px;
    list-style: none;
    margin: 16px 0;
  }
  .nav-link {
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .navbar.active {
    left: 0;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .hero-wrapper {
    background: url("/assets/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
  }
  .textSection {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .heroTitel {
    padding-top: 120px;
    padding-left: 40px;
    font-size: 50px;
    font-weight: 900;
    margin: 0;
  }
  .heroText {
    font-size: 18px;
    font-weight: 500;
    padding-left: 50px;
    padding-top: 10px;
    margin: 0;
  }
  .button {
    background-color: #7fb069;
    border: none;
    border-radius: 50px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    margin: 30px 35px;
    cursor: pointer;
    max-width: 180px;
  }
  .imgHeroSection {
    display: none;
  }
  .artSectionDesktop {
    display: none;
  }
  .artSection {
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .artLinkDesktop {
    display: none;
  }
  .artText {
    text-align: center;
    font-size: 18px;
  }
  .artworkSectionOne {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .artworkSectionTwo {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  img {
    width: 190px;
    height: 270px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  p {
    font-family: "Gruppo", cursive;
    font-size: 18px;
  }
  .contact {
    background-color: #ece4b7;
    position: relative;
    height: 250px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contactButton {
    background-color: #7fb069;
    border: none;
    border-radius: 50px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
  .artLink {
    text-decoration: underline;
    cursor: pointer;
  }
  .contactTitel {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
  }
  .contactText {
    font-family: "Mulish", sans-serif;
    font-size: 18px;
    margin: 0;
  }
  .about {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .creativeLine {
    font-weight: bolder;
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    margin: 0;
    padding-top: -10px;
  }
  .aboutImg {
    width: 260px;
    height: 340px;
    box-shadow: none;
  }

  .ctaShop {
    padding-top: 40px;
    height: 650px;
    background-color: #ece4b7;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  .shopTitleDesktop {
    display: none;
  }
  .shopTitle {
    font-size: 22px;
    padding-bottom: -20px;
    margin: 0;
  }
  .shopText {
    font-size: 20px;
    margin: 0;
    padding-top: -20px;
    padding: 15px;
  }

  .shopButton {
    background-color: #7fb069;
    border: none;
    border-radius: 50px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
  .totebag {
    width: 210px;
    height: 340px;
    box-shadow: none;
  }
  footer {
    height: 700px;
    background-color: #363946;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .icon {
    width: 240px;
    height: 240px;
    box-shadow: none;
    padding: 20px;
  }
  .footerDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footerTitle {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    color: white;
  }
  .footerNav {
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    color: white;
    font-family: "Gruppo", cursive;
  }
  .copyrights {
    color: #bdbcbc;
    padding-top: 50px;
    font-size: 25px;
  }
}
